<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>农村淘宝</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;

        }
        #big{
            background-image: url("body.png");
            width: 1240px;
            height:960px;
            margin:0 auto;
            background-repeat: no-repeat;
        }
        .sdiv{
            width:237px;
            height: 300px;
            float:left;
            background-image: url("3.jpg");
            margin-right: 10px;
            /*opacity: 50%;*/
        }
        #one{
            width: 1240px;
            height:150px;
            text-align: center;
            background-color:pink;
            color:red;
            font-size: 1.5cm;
            font-family: 仿宋;
            background-repeat: no-repeat;
        }
        a:link{
            color:red;
        }
        a:visited{
            color:red;
        }
        a:hover{
            color:blue;
        }
        .buy{
            position:relative;
            top:270px;
            left:90px;

        }
    </style>
</head>
<body>
<div id="big">
    <div id="one">
            欢迎来到农村淘宝！
    </div>
    <div class="sdiv">
        <a href="2.html" > <button class="buy"> 购买</button></a>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
    </div>
    <div class="sdiv">

        <a href="2.html" > <button class="buy"> 购买</button></a>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
    </div>
    <div class="sdiv">
        <a href="2.html" > <button class="buy"> 购买</button></a>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
    </div>
    <div class="sdiv">
        <a href="2.html" > <button class="buy"> 购买</button></a>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
    </div>
    <div class="sdiv">
        <a href="2.html" > <button class="buy"> 购买</button></a>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
        我是内容<br/>
    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=530708184&auto=1&height=66"></iframe>
</div>
</body>
</html>
